@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
/*VARIABLES CSS */
:root {
  --header-height: 3.5rem;
 
  --first-color: #7b75c8;
  --title-color: #da6056 ;
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: #f2dbe6;
  

 --body-font: 'Exo', sans-serif;
 --h1-font-size: 1.5rem;
 --h2-font-size: 1.25rem;
 --h3-font-size: 1rem;
 --normal-font-size: .938rem;
 --small-font-size: .813rem;
 --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold:600;


}
@media screen and (min-width: 968px) {
    :root {
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  
  *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
  html{
      scroll-behavior: smooth;
  }
  body {
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      background-color: var(--body-color);
      color: var(--text-color);
    }
    h1, h2, h3 {
      color: var(--title-color);
      font-weight: var(--font-medium);
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    .container {
      max-width: 100%;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }
  .grid{
      display: grid;
      gap: 1.5rem;
  }
  .section{
      padding: 4.5rem 0 2rem;
  }
  .section__title{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
  }
  .header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
  }
  .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__logo,
  .nav__toggle{
    color: var(--title-color);
    display: inline-flex;
  }
  .nav__logo{
    align-items: center;
    column-gap: .25rem;
    font-weight: 800;
    transition: .3s;
    letter-spacing: .05rem;
  }
  .nav__logo i{
    font-size: 1.5rem;
    margin-top: -.5rem;
  }
  .nav__logo:hover{
    color: var(--first-color);
  }
  .nav__toggle{
    cursor: pointer;
    font-size: 1.25rem;
  }
  
  @media screen and (max-width: 767px){
       .nav__menu{
         position: fixed;
         background-color: var(--body-color);
         top: 0;
         right: -100%;
         width: 100%;
         height: 100%;
         backdrop-filter: blur(15px);
         transition: .3s;
       }
  
    
  .nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem
  }
  .nav__link{
    text-transform: uppercase;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
  }
  .nav__link:hover{
    color: var(--first-color);
  }
  .nav__close{
    font-size: 2rem;
    color: var(--white-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
  .home_content{
    padding-left: 6rem;
  }
  #change{
    padding-left: 4.5rem;
  }
  .home_data{
    padding-top: 4rem;
    margin-bottom: -rem;
  }
  .home_data h1{
    font-size: 2rem;
  }
  .home_data p{
    font-size: 1rem;
  }
  .artist_data{
    display: grid;
    row-gap: 2rem;
    grid-template-columns: repeat(3,2fr);
    padding-bottom: 3rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .artist_img{
   max-width: 80%;
  }
  .artist_title{
    padding-left: 1rem;
    font-size: var(--h2-font-size);
  }
  }
  /*============*/
  .show-menu{
    right: 0;
  }
  .scroll-header{
    border-radius: 0 0 .5rem .4rem;
    background-color: #f7ecf1;
    background-blend-mode: color-burn;
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
    height: 3.5rem;
    transition: 1s;
    animation-delay: .6s;
  }
  .home_container{
    padding-top: 3rem;
    display: grid;
    place-items: center;
    padding-bottom: 5rem;
  }
  .home_content{
    margin-top: -3rem;
  }
  .home_content h2{
    color: black;
  }
  #home_i2{
    display: none;
  }
  #change{
    font-size: 1.9rem;
    color: var(--title-color);
  }
  .home_data{
    display: grid;
    place-items: center;
  }
  .home_data h1{
    color: var(--first-color);
    font-weight: 800;
  }
  .home_data p{
    color: var(--first-color);
    font-weight: 100;
  }
  .artist_container{
    background: #fcebf3;
    opacity: 0.9;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .artist_title{
    color: var(--first-color);
    font-weight: var(--font-medium);
    font-size: 1.5rem;
    text-shadow: 2px 1px var(--title-color);
  }
  .artist_title i{
    margin-top: 3px;
  }
  .artist_data{
    display: grid;
    place-items: center;
  }
  .artist_img{
    border-radius: 50%;
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
    cursor: pointer;
    object-fit: cover;
  }
  .artist_img:hover{
    box-shadow: 0 10px 10px 3px hsla(0, 0%, 1%, 1);
  }
  .artist_img:active{
    max-width: 95%;
  }
  @media screen and (min-width: 767px) {
    .section{
      padding: 7rem 0 2rem;
    }
    .nav{
      height: auto;
      margin-top: 10px;
      padding-right: 5rem;
    }
    .nav__logo{
      margin-left: 40px;
    }
    .nav__toggle,
    .nav__close{
      display: none;
    }
    .nav__list{
      display: flex;
      flex-direction: row;
      column-gap: 3rem;
      padding-top: 1rem;
     
    }
    .nav__link{
      text-transform: uppercase;
      color: var(--title-color);
      font-weight: var(--font-medium);
      transition: .3s;
    }
    .nav__link:hover{
      color: var(--first-color);
    }
    .home_content{
      padding-left: 8rem;
      display: flex;
    }
  #home_i1,#home_i2{
      padding-left: 1rem;
    } 
    #change{
      margin-top: -7px;
    }
    .home_data{
      padding-top: 2rem;
      margin-bottom: -4rem;
    }
    .home_data h1{
      font-size: 2rem;
    }
    .artist_container{
      padding-left: 2rem;
    }
    .artist_data{
      display: grid;
      row-gap: 2rem;
      grid-template-columns: repeat(3,2fr);
     padding-top: 2rem;
     padding-left: 4rem;
    }
    
}  
